#BlueJ class context
comment0.params=
comment0.target=void\ makeMine()
comment0.text=\ \r\n\ create\ mine\ \r\n
comment1.params=
comment1.target=void\ makeButton()
comment1.text=\ \r\n\ make\ botton\ in\ frame\ \r\n
comment10.params=event
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=event
comment11.target=void\ mousePressed(java.awt.event.MouseEvent)
comment12.params=event
comment12.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment13.params=event
comment13.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment14.params=event
comment14.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ init()
comment3.params=title
comment3.target=Minesweeper(java.lang.String)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ checkSuccess()
comment6.text=\ \r\n\ determine\ if\ mines\ are\ found\ \ \r\n
comment7.params=x\ y\ z
comment7.target=int\ click(int,\ int,\ int)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ Mine()
numComments=15
