#BlueJ package file
dependency1.from=Minesweeper
dependency1.to=Minesweeper
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=415
package.editor.width=561
package.editor.x=206
package.editor.y=114
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=170
readme.editor.y=56
target1.editor.height=700
target1.editor.width=900
target1.editor.x=73
target1.editor.y=87
target1.height=50
target1.name=Minesweeper
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=20
